<!DOCTYPE html>
<html>
    <head>
        <title>RankBook</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>

    <body>
        <div class="header">
            <div class="header-logo">
                <img src="rankbooklogo.jpg">
               
            </div>
             <h1>RANK BOOK</h1>
            <div class="header-list">
                <ul>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Placement">Placement</a></li>
                    <li><a href="#Programs">Programs</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="main">
            <div id="About">
                <div class="about">
                    <p><span>RANK BOOK</span>  is your Gateway to Sucess.<br>
                    We are an Education start-up focused on training rural students.<br>
                    We aim too bridge the gap between academic and industry by providing skill development,
                        management and placement for the realization of true potential.
                    </p>
                   
                </div>
                <div class="logo">
                    <img src="rankbooklogo.jpg">
                </div>
                
            </div>

            <div id="Placement">
                <h1> PAY AFTER PLACEMENT</h1><h2>HOW DOES <SPAN>PAP</SPAN>WORK?</h2>
                <ul>
                    <li>JOIN ANY OF THESE COURSES</li>
                    <li>GET 4-6 MONTHS TRAINING</li>
                    <li>BECOME AN EXPERT</li>
                    <li>GET PLACEMENT IN REPUTED IT'S</li>
                    <li>PAY THE FEE...</li>

                </ul>
            </div>


            <div id="Programs" >
              <h1>OUR <span>PROGRAMS</span></h1>
              <div class="cs">
                 <div class="commerce">
                      <h1>Commerce & Management</h1>
                      <p>BBA & BCOM Graduates</p>
                      <ul>
                        <li>Business Analytics</li>
                        <li>Digital Marketing</li>
                      </ul>
                 </div>

                  <div class="science">
                      <h1>Science & Computer Applications</h1>
                      <p>BCA, BE, BSc Graduates</p>
                      <ul>
                        <li>full-Stack Web Development-MERN</li>
                        <li>Mobile-App Development-MARVREL</li>
                        <li>Colud Computing and DevOps</li>
                        <li>Cyber Security</li>
                        <li>Data Science</li>
                       </ul>
                  </div>
              </div>
              

            </div>


            <div id="Contact">
            <h1>Contact Us For Any Queries</h1>
            <div class="form">
                <form>
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" 
                    placeholder="Your Name.."><br>
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email"
                    placeholder="Your E-Mail..."><br>
                    <label for="message">Message</label>
                    <input type="textarea" width="20px" id="message"
                    name="message" placeholder="Enter your Queries.."><br>
                    <input type="submit" value="Send">
                </form>
            </div>
            </div>



        </div>
       







        <div class="footer">
            <div class="footer-logo">
                <img src="rankbooklogo.jpg">
                
            </div>
            <h1>RANK BOOK</h1>
            <div class="footer-list">
                <ul>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Programs">Programs</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
        </div>

    </body>
</html>